[binaries]
c = '/usr/bin/arm-none-eabi-gcc'
cpp = '/usr/bin/arm-none-eabi-g++'
ar = '/usr/bin/arm-none-eabi-ar'
ld = '/usr/bin/arm-none-eabi-ld'
objcopy = '/usr/bin/arm-none-eabi-objcopy'
strip = '/usr/bin/arm-none-eabi-strip'
size = '/usr/bin/arm-none-eabi-size'

[host_machine]
system = 'bare-metel'
endian = 'little'
cpu_family = 'arm'
cpu = 'cortex-m3'

[properties]
family = 'stm32f1'
c_args = [
    '-mcpu=cortex-m3',
    '-mthumb',
    '-mfloat-abi=soft',
    '-ffreestanding',
    '-DCFG_TUSB_MCU=OPT_MCU_STM32F1']
c_link_args = [
    '-mcpu=cortex-m3',
    '-mthumb']
